Preparation Strategy

Resources
____________

GeeksForGeeks
InterviewBit
LeetCode

_______________________

Topics
____________

1) Java Basics

    - Basic Programming questions
    - Basic Pattern questions

2) Complexity

   - Time Complexity
   - Space Complexity
   - Time and Space Trade off

3) Recursion Basics

    - Basic Question based on Recursion
    - How to solve Recursion
    - How to analyze Complexity in recursion Programs
    - How to recursion program will execute in processor


try to finish till here by 30-06-2022
__________________________________________________    


Its Right time to start with basic data structure
___________________________________________________

4) Arrays 

    - 1-d Arrays
    - 2-d Arrays
    - Basic problem of 1-d and 2-d Arrays


 
    